spring.cloud.discovery.enabled=true
spring.application.name=BELLING-SERVICE
spring.datasource.url=jdbc:h2:mem:belling-db
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8083